{
    "Verify Email Address": "Verificar correo electrónico",
    "Please click the button below to verify your email address.": "Por favor, haga clic en el botón de abajo para verificar su dirección de correo electrónico.",
    "If you did not create an account, no further action is required.": "Si no creó una cuenta, no se requiere ninguna otra acción.",
    "Hello!": "¡Hola!",
    "Reset Password Notification - Citizen Portal": "Notificación de Restablecimiento de Contraseña - Portal Ciudadano",
    "You are receiving this email because we received a password reset request for your account.": "Recibió este correo electrónico porque recibimos una solicitud de restablecimiento de contraseña para su cuenta.",
    "Reset Password": "Restablecer Contraseña",
    "This password reset link will expire in :count minutes.": "Este enlace de restablecimiento de contraseña caducará en :count minutos.",
    "If you did not request a password reset, no further action is required.": "Si no solicitó un restablecimiento de contraseña, no se requiere ninguna otra acción.",
    "Citizen Portal - IDRD": "Portal Ciudadano - IDRD",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser: [:actionURL](:actionURL)": "Si tiene problemas para hacer clic en el botón \":actionText\", copia y pega la URL a continuación en su navegador web: [:actionURL](:actionURL)",
    "All rights reserved.": "Todos los derechos reservados."
}
